{
  "name": "fin-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd packages/web && npm run dev",
    "api": "cd packages/api && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-switch": "^1.1.1"
  }
}
