{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/*"],
      "@web/*": ["./apps/web/*"], // Specific to the `web` package
      "@api/*": ["./apps/api/*"] // Specific to the `api` package
    }
  }
}
